# ServicesOrientedTechniques

./: README.md  SOT.docx  ~$SOT.docx  ~WRL1509.tmp
Client/src/: Configuration.java  Student.java
REST/client/: build.gradle
REST/client/gradle/wrapper/: gradle-wrapper.properties
REST/client/src/main/java/: Client.java  ClientFlights.java
REST/service/: build.gradle
REST/service/gradle/wrapper/: gradle-wrapper.properties
REST/service/src/main/java/: serv.java
REST/service/src/main/java/com/resources/sot/: ProductResources.java
REST/service/src/main/java/com/resources/sot/controller/: FlightController.java
REST/service/src/main/java/com/resources/sot/dao/: PassengersDao.java  TicketDao.java
REST/service/src/main/java/com/resources/sot/models/: Passengers.java  Tickets.java
REST/src/: server.java
Service/src/: Publisher.java  StudentResources.java
