plugins {
    id 'java'
    id 'war'
}

group 'service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
war {
    archiveName = 'flights.war' 
}
repositories {
    mavenCentral()
    flatDir { //include all *.jar files from local "lib" directory (e.g., serviceModel.jar)
         dirs 'lib' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // for Jersey
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.4'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.26-b03'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    // for JSON de-serialisation
     compile group: 'com.owlike', name: 'genson', version: '1.4'
}
